{
  "name": "batalha-naval-backend",
  "version": "1.0.0",
  "description": "Backend do jogo Batalha Naval com Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
